<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototype">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAABA=</HashCode>
      <FileName>Prototype 原型模式.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcretePrototype1">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototype 原型模式.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcretePrototype2">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototype 原型模式.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>