<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAIABAAAAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Component组合模式.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leaf">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECCAAAAAA=</HashCode>
      <FileName>Component组合模式.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABIABAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Component组合模式.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>